# spring-gemini-chat

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-to-hf-space.yml
src/: index.html
src/main/java/com/example/p1/: P1Application.java
src/main/java/com/example/p1/config/: AiConfiguration.java
src/main/java/com/example/p1/controller/: ChatController.java
src/main/java/com/example/p1/service/: ChatService.java
src/main/resources/: README.md  application.properties  application.properties.txt
